{
    "name": "vitor/dockerizedwordpress",
    "type": "project",
    "description": "Starts WordPress project in a dockerized environment with Wordpress (5.0.3), MariaDB (10.4.2-bionic), PHP (7.2.1), Nginx (1.15.8) and PHP My Admin (4.7). ",
    "authors": [
        {
            "name": "Vitor",
            "email": "vitorgpalves@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^3.3"
    }
}
